apiVersion: v1
kind: ConfigMap
metadata:
  name: trungnq72-config-map
data:
  DB_NAME: "trungnq72-database"
  DB_USERNAME: "trungnq72-user"
  DB_HOST: "trungnq72-postgresql-service"
  DB_PORT: "5432"
---
apiVersion: v1
kind: Secret
metadata:
  name: trungnq72-secret
type: Opaque
data:
  DB_PASSWORD: dHJ1bmducTcyLXByaXZhdGUta2V5